\newcommand{\glumarkoj}{%
	\rotatebox{90}{
		\enlinianotacio{\c} \enlinianotacio{\d} \enlinianotacio{\e} \enlinianotacio{\f} \enlinianotacio{\g} \enlinianotacio{\a} \enlinianotacio{\b} \enlinianotacio{\C} \enlinianotacio{\D} \enlinianotacio{\E}
	}
	\hfill
}

\vfill

\renewcommand{\enliniaskalaro}{0.40}
\glumarkoj\glumarkoj
\renewcommand{\enliniaskalaro}{0.35}
\glumarkoj\glumarkoj
\renewcommand{\enliniaskalaro}{0.30}
\glumarkoj\glumarkoj
\renewcommand{\enliniaskalaro}{0.25}
\glumarkoj\glumarkoj
\normigienlinianskalaron

\vfill

\includegraphics[width=3cm]{puŝiŝit.png}\hfill
\includegraphics[width=3cm]{puŝiŝit.png}\hfill
\includegraphics[width=3cm]{puŝiŝit.png}\hfill
\includegraphics[width=3cm]{puŝiŝit.png}

\vfill
