\input{agordoj/koloroj}

\begin{document}
\newgeometry{margin=0cm}
\pagestyle{empty}
\includepdf[pages={-}, scale=1]{kovrilo/koloroj/antaŭa.pdf}
%\setcounter{page}{1}

\restoregeometry

%\frontmatter
\newgeometry{margin=3cm}
\include{teksto/koloroj/eldona_noto}
\restoregeometry
\setHE
\include{teksto/koloroj/antaŭparolo-he}
\setEO
\input{teksto/koloroj/antaŭparolo-eo}
\newgeometry{margin=3cm}
\include{enhavo}
\restoregeometry

\mainmatter
\fancyhf{}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.0pt}
\pagestyle{fancy}
\newgeometry{margin=2cm}
\include{muzikaĵoj}
\restoregeometry

\newgeometry{margin=0cm}
\thispagestyle{empty}
\includegraphics[width=\linewidth]{kovrilo/koloroj/malantaŭa.jpg}

\newgeometry{margin=3cm}
\thispagestyle{empty}
\include{koloroj-glumarkoj}
\end{document}
