\input{agordoj/okarino}

\begin{document}
\newgeometry{margin=0cm}
\pagestyle{empty}
\includepdf[pages={-}, scale=1]{kovrilo/okarino/antaŭa.pdf}
%\setcounter{page}{1}

\restoregeometry

%\frontmatter
\newgeometry{margin=3cm}
\include{teksto/okarino/eldona_noto}
\restoregeometry
\setHE
\include{teksto/okarino/antaŭparolo-he}
\setEO
\input{teksto/okarino/antaŭparolo-eo}
\newgeometry{margin=3cm}
\include{enhavo}
\restoregeometry

\mainmatter
\fancyhf{}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.0pt}
\pagestyle{fancy}
\newgeometry{margin=2cm}
\include{muzikaĵoj}
\restoregeometry

\newgeometry{margin=0cm}
\thispagestyle{empty}
\includegraphics[width=\linewidth]{kovrilo/okarino/malantaŭa.jpg}
\end{document}
