\renewcommand{\B  }{\presuokarinon{fill}{fill}{fill}{fill}{1}{1}{1}}
\renewcommand{\c  }{\presuokarinon{fill}{fill}{fill}{fill}{0}{1}{1}}
  %\newcommand{\cis}{\presuokarinon{pattern=diagolines, pattern color = black!50}{fill}{fill}{fill}{0}{1}{1}}
  \newcommand{\cis}{\presuokarinon{fill = black!25}{fill}{fill}{fill}{0}{1}{1}}
\renewcommand{\d  }{\presuokarinon{    }{fill}{fill}{fill}{0}{1}{1}}
  %\newcommand{\dis}{\presuokarinon{fill}{pattern=diagolines, pattern color = black!50}{fill}{fill}{0}{1}{1}}
  \newcommand{\dis}{\presuokarinon{fill}{fill = black!25}{fill}{fill}{0}{1}{1}}
  \newcommand{\e  }{\presuokarinon{fill}{    }{fill}{fill}{0}{1}{1}}
  \newcommand{\f  }{\presuokarinon{    }{    }{fill}{fill}{0}{1}{1}}
  \newcommand{\fis}{\presuokarinon{fill}{fill}{    }{fill}{0}{1}{1}}
  \newcommand{\g  }{\presuokarinon{    }{fill}{    }{fill}{0}{1}{1}}
  \newcommand{\gis}{\presuokarinon{fill}{    }{    }{fill}{0}{1}{1}}
\renewcommand{\a  }{\presuokarinon{    }{    }{    }{fill}{0}{1}{1}}
  \newcommand{\ais}{\presuokarinon{    }{fill}{    }{    }{0}{1}{1}}
\renewcommand{\b  }{\presuokarinon{fill}{    }{    }{    }{0}{1}{1}}
\renewcommand{\C  }{\presuokarinon{    }{    }{    }{    }{0}{1}{1}}
  \newcommand{\CIS}{\presuokarinon{fill}{    }{    }{    }{0}{1}{0}}
  \newcommand{\D  }{\presuokarinon{    }{    }{    }{    }{0}{1}{0}}
  \newcommand{\DIS}{\presuokarinon{fill}{    }{    }{    }{0}{0}{0}}
  \newcommand{\E  }{\presuokarinon{    }{    }{    }{    }{0}{0}{0}}
\newcommand{\des}{\cis}
\newcommand{\ees}{\dis}
\newcommand{\eis}{\f}
\newcommand{\ges}{\fis}
\newcommand{\aes}{\gis}
\newcommand{\bes}{\ais}
\newcommand{\CES}{\b}
\newcommand{\DES}{\CIS}
\newcommand{\EES}{\DIS}
\newcommand{\z}{\presulongan}
\newcommand{\w}{\presupauxzon}
\newcommand{\s}{\presunenion}
\newcommand{\x}{\presutaktstrekon{0}{0}{0}}
\newcommand{\xx}{\presutaktstrekon{0}{0}{2}}
\newcommand{\X}{\presutaktstrekon{0}{0}{1}}
\renewcommand{\r}[2]{\presutaktstrekon{#1}{#2}{0}}
\newcommand{\R}[2]{\presutaktstrekon{#1}{#2}{1}}
\newcommand{\textover}[2]{\stackon{#1}{\begin{tikzpicture}\node[scale=0.6/\skalaro]{#2};\end{tikzpicture}}}
\newcommand{\fine}[1]{\textover{#1}{Fine}}
\newcommand{\segno}[1]{\textover{#1}{\symbolglyph{𝄋}}}
\newcommand{\sx}{\presunevidablantaktstrekon}
\newcommand{\alt}[1]{{#1}}
\newcommand{\takto}[3]{\parbox[t]{1em}{\presualternativon{#1}}\scalebox{\skalaro}{#2\parbox[t]{3mm}{#3}}}
\newcommand{\reludu}{\raisebox{0.5\baselineskip}{\begin{tikzpicture}\node[scale=1/\skalaro]{{\symbolglyph{\huge\textcolor{gray}{⟲}}}};\end{tikzpicture}}}
\NewEnviron{notacio}{%
	\noindent{%
		\begin{samepage}
			\begin{LTR}
				\setlength\parskip{\fill}
				\setlength{\parindent}{0cm} % Default is 15pt.
				\unskip\unskip\unskip
				\BODY
			\end{LTR}
		\end{samepage}
	}
}
\newcommand{\enlinianotacio}[1]{{\scalebox{\enliniaskalaro}{#1}}}
