\maldensigu
antikva folia~\symbolglyph{⁘} \Heb{פוליה מוקדמת}\par
\begin{notacio}\input{muzikajxoj/follia-antikva}\end{notacio}

\vfill

temo (Corelli)~\symbolglyph{⁘} \Heb{תימה (קורלי)}\par
\begin{notacio}\input{muzikajxoj/follia-corelli-0}\end{notacio}

\newpage

\normigiskalaron
19-a variaĵo (Corelli)~\symbolglyph{⁘} \Heb{וריאציה 19 (קורלי)}\par
\begin{notacio}\input{muzikajxoj/follia-corelli-19}\end{notacio}

\newpage

13-a variaĵo (Vivaldi)~\symbolglyph{⁘} \Heb{וריאציה 13 (ויוולדי)}\par
\begin{notacio}\input{muzikajxoj/follia-vivaldi-13}\end{notacio}
