I\par
\begin{notacio}\input{muzikajxoj/mumindalen-I}\end{notacio}

\newpage

II\par
\begin{notacio}\input{muzikajxoj/mumindalen-II}\end{notacio}

\newpage

III\par
\begin{notacio}\input{muzikajxoj/mumindalen-III}\end{notacio}

\newpage

IV\par
\begin{notacio}\input{muzikajxoj/mumindalen-IV}\end{notacio}
