\input{agordoj/komuna/dokumento}
\input{agordoj/komuna/enhavo}
\input{agordoj/koloroj/enhavo}
\input{agordoj/komuna/aliaj}
\togglefalse{okarino}
\toggletrue{koloroj}
\input{agordoj/koloroj/notacio}
\input{agordoj/komuna/titoloj}
\input{agordoj/komuna/lingvoj}
\input{agordoj/koloroj/notacio-postbidi}
\input{agordoj/komuna/muzikajxoj}
