\input{agordoj/komuna/dokumento}
\input{agordoj/komuna/enhavo}
\input{agordoj/okarino/enhavo}
\input{agordoj/komuna/aliaj}
\toggletrue{okarino}
\togglefalse{koloroj}
\input{agordoj/okarino/notacio}
\input{agordoj/komuna/titoloj}
\input{agordoj/komuna/lingvoj}
\input{agordoj/okarino/notacio-postbidi}
\input{agordoj/komuna/muzikajxoj}
