\usepackage{ifthen, environ, xkeyval, paralist, hyperref, marginnote, multicol, etoolbox, wrapfig, emptypage, pbox, stackengine, pdfpages}

\tolerance=99999

\usepackage{setspace}
\onehalfspacing
\setlength\parskip{\smallskipamount}
\setlength\parindent{0pt}

\usepackage{etoolbox}
\newtoggle{okarino}
\newtoggle{koloroj}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}

\usepackage{tikz}
\usetikzlibrary{shapes, positioning}
\newcommand{\circled}[2][]{%
  \tikz[]{%
    \node[shape = circle, draw, inner sep = 0.75pt, color=black!50!white, very thick]
    (char) {\phantom{\ifblank{#1}{#2}{#1}}};%
    \node at (char.center) {\makebox[0pt][c]{#2}};}}
%\robustify{\circled}

%\usepackage[bottom,flushmargin,hang,multiple,para]{footmisc}
\usepackage{endnotes}
\newcommand{\pnurl}[1]{\endnote{\url{#1}}}
\newcommand{\pnurletikedo}[2]{\endnote{\label{url:#2}\url{#1}}}
%\newcommand{\enmark}{{\textcolor{gray}{[\fontspec[Numbers=Monospaced]{Vesper Pro}\theenmark]}}}
%\newcommand{\enmark}{\circled[88]{\theenmark}}
\setlength{\fboxsep}{2pt}
%\newcommand{\enmark}[1]{\textcolor{darkgray}{\footnotesize\LR{[#1]}}}
\newcommand{\enmark}[1]{\textsuperscript{#1}}
\newcommand{\pnurlref}[1]{\enmark{\ref{url:#1}}}
\renewcommand{\makeenmark}{\enmark{\theenmark}}
%\usepackage{footnote}

\newcommand{\dulingvaujo}[2]{%
	\begin{minipage}[t]{0.48\linewidth}\setEO\begin{center}#2\end{center}\end{minipage}%
	\hfill%
	\begin{minipage}[t]{0.48\linewidth}\setHE\begin{center}#1\end{center}\end{minipage}%
}

%\newcommand{\apartigilo}{{\vspace{-2em}\begin{center}\Huge\fontspec{Bodoni Ornaments ITC TT}\end{center}\vspace{-2em}}}
%\newcommand{\apartigilo}{{\color{gray}\hrule}}
\newcommand{\apartigilo}{\vfill{\color{gray}\hrule}\vfill}

\newcommand{\hl}[1]{\textbf{#1}}

\newcommand{\popola}{\emph{popola}}
\newcommand{\nekonata}{\emph{nekonata}}
\newcommand{\sennoma}{\emph{sennoma}}

\newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}
\newcommand{\emojione}[1]{\middlebox{\fontspec{EmojiOne Color}#1}}

\usepackage{fancyhdr}
\usepackage{emptypage}
