\newcommand{\enhavokategorio}[3]{\dulingvasubtitolo{#2}{#3}}

\newcommand{\enhavorango}[1]{%
	\ifthenelse{\equal{#1}{4}}{{\ \footnotesize\kvarOk}}{}%
	\ifthenelse{\equal{#1}{6}}{{\ \footnotesize\sesOk}}{}
}

\newcommand{\enhavero}[7]{%
	\noindent
	\parbox[t]{0.49\textwidth}{\EO{\textbf{#4}~/ {\small #5}}}
	\parbox[t]{0.18\textwidth}{\LR{\parbox[t]{1.5em}{\centering\symbolglyph{#6}} \Lat{\addfontfeature{Numbers=Monospaced}\pageref{muz:#1}}\,\enhavorango{#7}}}
	\parbox[t]{0.32\textwidth}{{\begin{RTL}\Heb{\textbf{#2}~/ {\small #3}}\end{RTL}}}\\[0.5ex]
}
