\usepackage{polyglossia}
\setmainfont{Vesper Pro}
\setmonofont[Mapping=tex-text, Scale=0.9]{PragmataPro}
\setmainlanguage{esperanto}
\newfontfamily\hebrewfont[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=1.0}]{Rutz_OE}
\let\hebrewfonttt\ttfamily
\setotherlanguage{hebrew}
\setotherlanguage{latin}
\setotherlanguage{russian}
\newfontfamily\esperantofont{Vesper Pro}
\newfontfamily\latinfont{Vesper Pro}
\newfontfamily\russianfont[Script=Cyrillic, Language=Russian]{Gentium Plus}
\newfontfamily\japanesefont[Script=CJK, Language=Japanese]{IPAMincho}
\newfontfamily\koreanfont[Script=CJK, Language=Korean]{Baekmuk Batang}
\newfontfamily\egyptianfont{JSeshFont}
\newfontfamily\arabicfont[Script=Arabic, Language=Arabic]{Lateef}
\newfontfamily\greekfont[Script=Greek, Language=Greek]{GFS Didot}
\newcommand{\EO}[1]{\textesperanto{\LR{#1}}}
\newcommand{\Lat}[1]{\textlatin{\LR{#1}}}
\newcommand{\Heb}[1]{\texthebrew{\RL{#1}}}
\newcommand{\Jap}[1]{{\japanesefont\LR{#1}}}
\newcommand{\Kor}[1]{{\koreanfont\LR{#1}}}
\newcommand{\Rus}[1]{\textrussian{\LR{#1}}}
\newcommand{\Kmt}[1]{{\egyptianfont{\LR{#1}}}}
\newcommand{\Ara}[1]{{\arabicfont{\RL{#1}}}}
\newcommand{\Gre}[1]{{\greekfont{\LR{#1}}}}

\newcommand{\setEO}{\setLR\selectlanguage{esperanto}}
\newcommand{\setHE}{\setRL\selectlanguage{hebrew}}
