\newcommand{\muzikajxo}[8]{
	\clearpage
	\noindent
	\parbox[t]{0.33\textwidth}{\EO{\textbf{#4}}}
	\parbox[t]{0.33\textwidth}{\centering\LR{\parbox[t]{1.5em}{\centering\symbolglyph{#8}} #6\label{muz:#1}}}
	\parbox[t]{0.33\textwidth}{{\begin{RTL}\Heb{\textbf{#2}}\end{RTL}}}\\
	\parbox[t]{0.33\textwidth}{\EO{#5}}
	\parbox[t]{0.33\textwidth}{\centering\ifthenelse{\equal{#7}{}}{~}{#7}}
	\parbox[t]{0.33\textwidth}{{\begin{RTL}\Heb{{#3}}\end{RTL}}}

	\begin{notacio}
		\centering%
		\input{muzikajxoj/#1}%
		\normigiskalaron
	\end{notacio}
}

\newcommand{\normaskalaro}{0.35}
\newcommand{\normaenliniaskalaro}{0.25}
%\newcommand{\kombdukvar}{\renewcommand{\skalaro}{0.35}}
\newcommand{\kombduses}{\renewcommand{\skalaro}{0.25}}
\newcommand{\dekdu}{\renewcommand{\skalaro}{0.25}}
\newcommand{\maldensigu}{\renewcommand{\skalaro}{0.30}}
\newcommand{\interpremu}{\renewcommand{\skalaro}{0.28}}
\newcommand{\pluinterpremu}{\renewcommand{\skalaro}{0.25}}
\newcommand{\plupluinterpremu}{\renewcommand{\skalaro}{0.22}}
\newcommand{\larĝigu}{\renewcommand{\skalaro}{0.40}}
\newcommand{\skalaro}{\normaskalaro}
\newcommand{\enliniaskalaro}{\normaenliniaskalaro}
\newcommand{\normigiskalaron}{\renewcommand{\skalaro}{\normaskalaro}}
\newcommand{\normigienlinianskalaron}{\renewcommand{\enliniaskalaro}{\normaenliniaskalaro}}


%
%\newcommand{\muzrubriko}[2]{}
%
%\newcommand{\enhavo}{
%	\renewcommand\muzikajxo[2][]{%
%		\setkeys{muzikajxo}{##1}
%		\noindent
%		\parbox[t]{0.43\textwidth}{\noindent\setRL%
%				\textbf{\titolohe}~/ {\komponistohe}\\\small\notohe}
%		\parbox[t]{0.07\textwidth}{\centering\LR{\symbolglyph{\ikono} \Lat{\pageref{##2}}}}
%		\parbox[t]{0.50\textwidth}{\noindent\setLR%
%				\EO{\textbf{\titoloeo}~/ {\komponistoeo}\\\small\notoeo}}\\[0.5ex]
%	}
%
%	\renewcommand{\notaciamedio}[1]{}
%
%	\renewcommand{\muzrubriko}[2]{\dulingvasubtitolo{##1}{##2}}
%}
%
%\newcommand{\notacioj}{
%	\renewcommand\muzikajxo[2][]{%
%		\setkeys{muzikajxo}{##1}
%		\clearpage
%		\noindent
%		{\textbf{\titolohe} \hfill \LR{\symbolglyph{\ikono} \Lat{{\titoloxx}}} \hfill \EO{\textbf{\titoloeo}}}\\
%		{{\komponistohe} \hfill \Lat{\komponistoxx} \hfill \EO{{\komponistoeo}}}\\
%		\label{##2}
%	}
%
%	\renewcommand{\notaciamedio}[1]{\noindent ##1}
%	\renewcommand{\muzrubriko}[2]{}
%}
