\newcommand{\hesectionfont}{\fontspec[Script=Hebrew]{Alef}}
\newcommand{\eosectionfont}{\fontspec[Script=Latin]{Droid Sans}}

\newcommand{\eosection}[1]{\section*{\eosectionfont #1}}
\newcommand{\hesection}[1]{\section*{\hesectionfont #1}}

\newcommand{\dulingvatitolo}[2]{\section*{\LR{\eosectionfont #2}\hfill\RL{\hesectionfont #1}}}
\newcommand{\dulingvasubtitolo}[2]{\subsection*{\LR{\eosectionfont #2}\hfill\RL{\hesectionfont #1}}}

\usepackage{titlesec}
\titleformat{\section}{\Large\bfseries}{\textbf{\thesection}}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]
\titleformat{\subsection}{\large\bfseries}{\textbf{\thesubsection}}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]



\makeatletter
\define@key{muzikajxo}{titolo-he}{\def\titolohe{#1}}
\define@key{muzikajxo}{titolo-eo}{\def\titoloeo{#1}}
\define@key{muzikajxo}{titolo-xx}{\def\titoloxx{#1}}
\define@key{muzikajxo}{ikono}{\def\ikono{#1}}
\define@key{muzikajxo}{komponisto-he}{\def\komponistohe{#1}}
\define@key{muzikajxo}{komponisto-eo}{\def\komponistoeo{#1}}
\define@key{muzikajxo}{komponisto-xx}{\def\komponistoxx{#1}}
\define@key{muzikajxo}{noto-he}{\def\notohe{#1}}
\define@key{muzikajxo}{noto-eo}{\def\notoeo{#1}}
\setkeys{muzikajxo}{titolo-eo={}, titolo-he={}, titolo-xx={}, ikono={}, komponisto-he={}, komponisto-eo={}, komponisto-xx={}, noto-he={}, noto-eo={}}
%\def\muzikajxo{\@ifnextchar[\@muzikajxo{\@muzikajxo[]}}
\makeatother
