\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{patterns}

\newcommand{\kvarspaco}{5mm}

\newcommand{\presulongan}{
	\ifhmode\ifdim\lastskip>0pt \unskip\hspace{\kvarspaco}\fi\fi
	{
		\begin{tikzpicture}
			[line width = 1mm,
			draw = black!50, fill = black!25,
			rounded corners = 2mm]
			\draw [fill] ( 0, 0) circle(2mm);
			\draw [fill] (-1, 0) circle(2mm);
			\draw [fill] (+1, 0) circle(2mm);
			\draw (-2, -2) rectangle (2, 2);
		\end{tikzpicture}
	}
}

\newcommand{\presupauxzon}{
	\ifhmode\ifdim\lastskip>0pt \unskip\hspace{\kvarspaco}\fi\fi
	{
		\begin{tikzpicture}
			[line width = 1mm,
			draw = black!25, fill = black!25,
			rounded corners = 2mm]
			\draw (-2, -2) rectangle (2, 2);
		\end{tikzpicture}
	}
}

\newcommand{\presunenion}{
	\ifhmode\ifdim\lastskip>0pt \unskip\hspace{\kvarspaco}\fi\fi
	{
		\begin{tikzpicture}
			[line width = 1mm,
			draw = white, fill = white,
			rounded corners = 2mm]
			\draw (-2, -2) rectangle (2, 2);
		\end{tikzpicture}
	}
}

\newcommand{\presutaktstrekon}[3]{
	\ifhmode\ifdim\lastskip>0pt \unskip\fi\fi
	\unskip
	{
		\begin{tikzpicture}
			[line width = 1mm,
			draw = black!50, fill = black!25,
			rounded corners = 2mm]
			\ifthenelse{\equal{#3}{0}}{
				\draw (0, -2) -- (0, +2);
			}{
				\ifthenelse{\equal{#3}{1}}{
					\draw [line width = 2mm, rounded corners = 0, decorate, decoration={zigzag, segment length=5mm}] (0, -2) -- (0, +2);
				}
				{
					\draw [line width = 2mm] (0, -2) -- (0, +2);
				}
			}
			\ifthenelse{\equal{#1}{1}}{
				\draw [fill] (-0.5, +0.5) circle(2mm);
				\draw [fill] (-0.5, -0.5) circle(2mm);
			}{
				\draw [draw = white] (-0.5, 0) circle(2mm);
			}
			\ifthenelse{\equal{#2}{1}}{
				\draw [fill] (+0.5, +0.5) circle(2mm);
				\draw [fill] (+0.5, -0.5) circle(2mm);
			}{
				\draw [draw = white] (+0.5, 0) circle(2mm);
			}
			%\draw [draw = black!50] (-2, -2) rectangle (2, 2);
		\end{tikzpicture}
	}
	\ifhmode\ifdim\lastskip>0pt \unskip\fi\fi
	\unskip
}

\newcommand{\presunevidablantaktstrekon}{
	\ifhmode\ifdim\lastskip>0pt \unskip\fi\fi
	{
		\begin{tikzpicture}
			[line width = 1mm, opacity=0, rounded corners = 2mm]
			\draw (0, -2) -- (0, +2);
		\end{tikzpicture}
	}
}

\newcommand{\presukoloron}[1]{
	\ifhmode\ifdim\lastskip>0pt \unskip\hspace{\kvarspaco}\fi\fi
	{
		\begin{tikzpicture}
			[inner sep = 6mm, line width = 1mm,
			draw = black, fill = #1,
			rounded corners = 2mm]
			\filldraw (-2, -2) rectangle (2, 2);
		\end{tikzpicture}
	}
}

\newcommand{\presukolorojn}[2]{
	\ifhmode\ifdim\lastskip>0pt \unskip\hspace{\kvarspaco}\fi\fi
	{
		\begin{tikzpicture}
			[inner sep = 6mm, line width = 1mm, draw = black]
			\fill [#1] (-1.95, -1.95) -- (-1.95, 1.95) -- (1.95, 1.95) -- cycle;
			\fill [#2] (-1.95, -1.95) -- (1.95, -1.95) -- (1.95, 1.95) -- cycle;
			\draw [rounded corners = 2mm] (-2, -2) rectangle (2, 2);
		\end{tikzpicture}
	}
}

\newcommand{\presuciferon}[2]{
	\ifhmode\ifdim\lastskip>0pt \unskip\hspace{\kvarspaco}\fi\fi
	{
		\begin{tikzpicture}
			[inner sep = 6mm, line width = 1mm,
			draw = black,
			rounded corners = 2mm]
			\draw (-2, -2) rectangle (2, 2);
			\node (a) at (0, 0) {\fontsize{50}{50}\fontspec{Century Schoolbook L Bold}{#1}};
			\node [above = -1.2cm of a] {\fontsize{50}{50}#2};
		\end{tikzpicture}
	}
}

\newcommand{\presualternativon}[1]{
	\raisebox{0.5\baselineskip}{
		\ifthenelse{\equal{#1}{}}
		{}
		{\textcolor{darkgray}{{\fontspec{Symbola}⌈}#1}}
	}
}

\newcommand{\duo}[2]{
	\ifhmode\ifdim\lastskip>0pt \unskip\hspace{\kvarspaco}\fi\fi
	{
		\begin{tikzpicture}
			\node [scale = 0.4] at (0, +1) {#1};
			\node [scale = 0.4] at (0, -1) {#2};
			\draw [inner sep = 6mm, line width = 1mm, draw, opacity=0, rounded corners = 2mm]
				(-2, -2) rectangle (2, 2);
		\end{tikzpicture}
	}
}
