\usepackage{xcolor}

% HSV (1/8)
\newcommand{\kolhsv}{
	\definecolor{kc}{HTML}{FF0000}
	\definecolor{kd}{HTML}{FFD900}
	\definecolor{ke}{HTML}{48FF00}
	\definecolor{kf}{HTML}{00FF90}
	\definecolor{kg}{HTML}{0091FF}
	\definecolor{ka}{HTML}{4800FF}
	\definecolor{kb}{HTML}{FF00D9}
	\colorlet{kC}{kc!50!white}
	\colorlet{kD}{kd!50!white}
	\colorlet{kE}{ke!50!white}
}

% Tavim bi Cvaim
\newcommand{\kolcvaim}{
	\colorlet{kc}{blue!75!black}
	\colorlet{kd}{yellow!75!lightgray}
	\colorlet{ke}{red!85!black}
	\colorlet{kf}{green!85!black}
	\colorlet{kg}{violet!75!lightgray}
	\colorlet{ka}{orange}
	\colorlet{kb}{magenta}
	\colorlet{kC}{cyan}
	\colorlet{kC}{kc!50!white}
	\colorlet{kD}{kd!50!white}
	\colorlet{kE}{ke!50!white}
}

\newcommand{\kolbaseflat}{
	\definecolor{kc}{HTML}{E74C3C}
	\definecolor{kd}{HTML}{E67E22}
	\definecolor{ke}{HTML}{F1C40F}
	\definecolor{kf}{HTML}{2ECC71}
	\definecolor{kg}{HTML}{1ABC9C}
	\definecolor{ka}{HTML}{3498DB}
	\definecolor{kb}{HTML}{9B59B6}
	\colorlet{kC}{kc!50!white}
	\colorlet{kD}{kd!50!white}
	\colorlet{kE}{ke!50!white}
}

\newcommand{\kolbasepop}{
	\definecolor{kc}{HTML}{E74C3C} % de base16-flat
	\definecolor{kd}{HTML}{F29333}
	\definecolor{ke}{HTML}{F8CA12}
	\definecolor{kf}{HTML}{37B349}
	\definecolor{kg}{HTML}{00AABB}
	\definecolor{ka}{HTML}{0E5A94}
	\definecolor{kb}{HTML}{B31E8D}
	\colorlet{kC}{kc!50!white}
	\colorlet{kD}{kd!50!white}
	\colorlet{kE}{ke!50!white}
}

\newcommand{\kolbasedefault}{
	\definecolor{kc}{HTML}{ab4642}
	\definecolor{kd}{HTML}{dc9656}
	\definecolor{ke}{HTML}{f7ca88}
	\definecolor{kf}{HTML}{a1b56c}
	\definecolor{kg}{HTML}{86c1b9}
	\definecolor{ka}{HTML}{7cafc2}
	\definecolor{kb}{HTML}{ba8baf}
	\colorlet{kC}{kc!50!white}
	\colorlet{kD}{kd!50!white}
	\colorlet{kE}{ke!50!white}
}

\newcommand{\kolpico}{
	\definecolor{kc}{HTML}{ff004d}
	\definecolor{kd}{HTML}{ffa300}
	\definecolor{ke}{HTML}{fff024}
	\definecolor{kf}{HTML}{00e756}
	\definecolor{kg}{HTML}{29adff}
	\definecolor{ka}{HTML}{83769c}
	\definecolor{kb}{HTML}{c2c3c7}
	\colorlet{kC}{kc!50!white}
	\colorlet{kD}{kd!50!white}
	\colorlet{kE}{ke!35!white}
}

\newcommand{\kolarnea}{
	\definecolor{kc}{HTML}{BE2633}
	\definecolor{kd}{HTML}{493C2B}
	\definecolor{ke}{HTML}{EB8931}
	\definecolor{kf}{HTML}{44891A}
	\definecolor{kg}{HTML}{A3CE27}
	\definecolor{ka}{HTML}{005784}
	\definecolor{kb}{HTML}{31A2F2}
	\definecolor{kC}{HTML}{E06F8B}
	\definecolor{kD}{HTML}{A46422}
	\definecolor{kE}{HTML}{F7E26B}
}

\newcommand{\kolarneb}{
	\definecolor{kc}{HTML}{BE2633}
	\definecolor{kd}{HTML}{E06F8B}
	\definecolor{ke}{HTML}{A46422}
	\definecolor{kf}{HTML}{EB8931}
	\definecolor{kg}{HTML}{F7E26B}
	\definecolor{ka}{HTML}{2F484E}
	\definecolor{kb}{HTML}{44891A}
	\definecolor{kC}{HTML}{A3CE27}
	\definecolor{kD}{HTML}{31A2F2}
	\definecolor{kE}{HTML}{B2DCEF}
}

%\kolpico
%\kolarnea
%\kolarneb
%\kolbasepop
%\kolbaseflat
%\kolbasedefault
%\kolhsv
\kolcvaim


% 16pal
% http://androidarts.com/palette/16pal.htm

% tango
% http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines



\renewcommand{\c  }{\presukoloron{kc}}
\newcommand{\cis}{\presukolorojn{kc}{kd}}
\renewcommand{\d  }{\presukoloron{kd}}
\newcommand{\dis}{\presukolorojn{kd}{ke}}
\newcommand{\e  }{\presukoloron{ke}}
\newcommand{\f  }{\presukoloron{kf}}
\newcommand{\fis}{\presukolorojn{kf}{kg}}
\newcommand{\g  }{\presukoloron{kg}}
\newcommand{\gis}{\presukolorojn{kg}{ka}}
\renewcommand{\a  }{\presukoloron{ka}}
\newcommand{\ais}{\presukolorojn{ka}{kb}}
\renewcommand{\b  }{\presukoloron{kb}}
\renewcommand{\C  }{\presukoloron{kC}}
\newcommand{\CIS}{\presukolorojn{kC}{kD}}
\newcommand{\D  }{\presukoloron{kD}}
\newcommand{\DIS}{\presukolorojn{kD}{kE}}
\newcommand{\E  }{\presukoloron{kE}}

\renewcommand{\c}{\presuciferon{1}{}}
\renewcommand{\cis}{\presuciferon{1/2}{}}
\renewcommand{\d}{\presuciferon{2}{}}
\renewcommand{\dis}{\presuciferon{2/3}{}}
\renewcommand{\e}{\presuciferon{3}{}}
\renewcommand{\f}{\presuciferon{4}{}}
\renewcommand{\fis}{\presuciferon{4/5}{}}
\renewcommand{\g}{\presuciferon{5}{}}
\renewcommand{\gis}{\presuciferon{5/6}{}}
\renewcommand{\a}{\presuciferon{6}{}}
\renewcommand{\ais}{\presuciferon{6/7}{}}
\renewcommand{\b}{\presuciferon{7}{}}
%\renewcommand{\C}{\presuciferon{\phantom{’}1’}}
\renewcommand{\C}{\presuciferon{1}{\symbolglyph{▴}}}
\renewcommand{\CIS}{\presuciferon{1/2}{\symbolglyph{▴}}}
\renewcommand{\D}{\presuciferon{2}{\symbolglyph{▴}}}
\renewcommand{\DIS}{\presuciferon{2/3}{\symbolglyph{▴}}}
\renewcommand{\E}{\presuciferon{3}{\symbolglyph{▴}}}

\newcommand{\des}{\cis}
\newcommand{\ees}{\dis}
\newcommand{\eis}{\f}
\newcommand{\ges}{\fis}
\newcommand{\aes}{\gis}
\newcommand{\bes}{\ais}
\newcommand{\CES}{\b}
\newcommand{\DES}{\CIS}
\newcommand{\EES}{\DIS}
\newcommand{\z}{\presulongan}
\newcommand{\w}{\presupauxzon}
\newcommand{\s}{\presunenion}
\newcommand{\x}{\presutaktstrekon{0}{0}{0}}
\newcommand{\xx}{\presutaktstrekon{0}{0}{2}}
\newcommand{\X}{\presutaktstrekon{0}{0}{1}}
\renewcommand{\r}[2]{\presutaktstrekon{#1}{#2}{0}}
\newcommand{\R}[2]{\presutaktstrekon{#1}{#2}{1}}
\newcommand{\textover}[2]{\stackon{#1}{\begin{tikzpicture}\node[scale=0.6/\skalaro]{#2};\end{tikzpicture}}}
	\newcommand{\fine}[1]{\textover{#1}{Fine}}
	\newcommand{\segno}[1]{\textover{#1}{\symbolglyph{𝄋}}}
	\newcommand{\sx}{\presunevidablantaktstrekon}
	\newcommand{\alt}[1]{{#1}}
	\newcommand{\takto}[3]{\parbox[t]{1em}{\presualternativon{#1}}\scalebox{\skalaro}{#2\parbox[t]{3mm}{#3}}}
\newcommand{\reludu}{\raisebox{0.5\baselineskip}{\begin{tikzpicture}\node[scale=1/\skalaro]{{\symbolglyph{\huge\textcolor{gray}{⟲}}}};\end{tikzpicture}}}
	\NewEnviron{notacio}{%
		\noindent{%
			\begin{samepage}
				\begin{LTR}
					\setlength\parskip{\fill}
					\setlength{\parindent}{0cm} % Default is 15pt.
					\unskip\unskip\unskip
					\BODY
				\end{LTR}
			\end{samepage}
		}
	}
	\newcommand{\enlinianotacio}[1]{{\scalebox{\enliniaskalaro}{#1}}}
